# NAVER_CLIENT_ID=발급받은_클라이언트_ID
# NAVER_CLIENT_SECRET=발급받은_클라이언트_시크릿

NAVER_CLIENT_ID=7dg5a8SllbQS4OgOB2N3
NAVER_CLIENT_SECRET=ABx5K8UXOO

# PostgreSQL Database
USE_POSTGRES=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fanpulse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=youmn327!